{
  "name": "DailyBlockStat",
  "type": "object",
  "properties": {
    "server_id": {
      "type": "string",
      "description": "Reference to Server entity ID"
    },
    "uuid": {
      "type": "string",
      "description": "Minecraft player UUID"
    },
    "player_name": {
      "type": "string",
      "description": "Minecraft player name"
    },
    "material": {
      "type": "string",
      "description": "Block material type (e.g. STONE, DIRT)"
    },
    "game_mode": {
      "type": "string",
      "default": "SURVIVAL",
      "description": "Game mode when activity occurred (SURVIVAL, CREATIVE, ADVENTURE, SPECTATOR)"
    },
    "date": {
      "type": "string",
      "description": "Date in YYYY-MM-DD format (UTC)"
    },
    "mined": {
      "type": "number",
      "default": 0,
      "description": "Total blocks mined of this material on this day"
    },
    "placed": {
      "type": "number",
      "default": 0,
      "description": "Total blocks placed of this material on this day"
    }
  },
  "required": [
    "server_id",
    "uuid",
    "player_name",
    "material",
    "date"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}