{
  "name": "Server",
  "type": "object",
  "properties": {
    "api_key_hash": {
      "type": "string",
      "description": "SHA-256 hash of the plugin API key"
    },
    "server_slug": {
      "type": "string",
      "description": "8-char unique slug derived from hash, used in URLs"
    },
    "display_name": {
      "type": "string",
      "description": "Server display name sent by plugin via receiveStats"
    },
    "last_seen_at": {
      "type": "string",
      "description": "ISO timestamp of the last receiveStats call from this server"
    },
    "webpanel_password_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Whether the server's web panel requires a password"
    },
    "webpanel_password_hash": {
      "type": "string",
      "description": "SHA-256 hash of the web panel password (never exposed to frontend)"
    },
    "session_token": {
      "type": "string",
      "description": "Cryptographically random session token issued after password verification"
    }
  },
  "required": [
    "api_key_hash",
    "server_slug"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}